File:  criteo_COMB_FI_AVG.py
Average Accuracy:  0.7600345286549257
Average Precision:  0.7937906740365074
Average Recall:  0.7600345286549257
Average F1:  0.729159282483096
Average ROC_AUC:  0.7600345286549256
Features Selected  3
File:  criteo_HRFE.py
Average Accuracy:  0.7663712119750776
Average Precision:  0.7943678002087242
Average Recall:  0.7663712119750776
Average F1:  0.7500105413142529
Average ROC_AUC:  0.7663712119750776
Features Selected  36
File:  criteo_none.py
Average Accuracy:  0.7668071603557031
Average Precision:  0.794768092290324
Average Recall:  0.7668071603557031
Average F1:  0.7506447782197057
Average ROC_AUC:  0.766807160355703
Features Selected  38
File:  criteo_RFRFE.py
Average Accuracy:  0.7668071603557031
Average Precision:  0.794768092290324
Average Recall:  0.7668071603557031
Average F1:  0.7506447782197057
Average ROC_AUC:  0.766807160355703
Features Selected  38
File:  criteo_SVMRFE.py
Average Accuracy:  0.7648723982947859
Average Precision:  0.792606401795666
Average Recall:  0.7648723982947859
Average F1:  0.7487499917760418
Average ROC_AUC:  0.7648723982947859
Features Selected  30
