File:  talking_none.py
Average Accuracy:  0.6312111553784862
Average Precision:  0.7400018711107275
Average Recall:  0.6312111553784862
Average F1:  0.5700961548951521
Average ROC_AUC:  0.631211155378486
Features Selected  11
File:  talking_ARMB.py
Average Accuracy:  0.6684276228419654
Average Precision:  0.7652402756254567
Average Recall:  0.6684276228419654
Average F1:  0.6169429988649221
Average ROC_AUC:  0.6684276228419653
Features Selected  10
File:  talking_COMB_FI_AVG.py
Average Accuracy:  0.9791115537848606
Average Precision:  0.9796969143723825
Average Recall:  0.9791115537848606
Average F1:  0.9791005459367765
Average ROC_AUC:  0.9791115537848606
Features Selected  9
File:  talking_COMB.py
Average Accuracy:  0.6201845949535193
Average Precision:  0.7305110186063963
Average Recall:  0.6201845949535193
Average F1:  0.5538312956613666
Average ROC_AUC:  0.6201845949535193
Features Selected  10
File:  talking_HRFE.py
Average Accuracy:  0.6281879150066401
Average Precision:  0.7326178340381577
Average Recall:  0.6281879150066401
Average F1:  0.5620255619397533
Average ROC_AUC:  0.6281879150066401
Features Selected  11
File:  talking_none.py
Average Accuracy:  0.6312111553784862
Average Precision:  0.7400018711107275
Average Recall:  0.6312111553784862
Average F1:  0.5700961548951521
Average ROC_AUC:  0.631211155378486
Features Selected  11
File:  talking_RFRFE.py
Average Accuracy:  0.9748067729083665
Average Precision:  0.9754824894765871
Average Recall:  0.9748067729083665
Average F1:  0.9747927369887333
Average ROC_AUC:  0.9748067729083665
Features Selected  6
File:  SVMRFE.py // doesn't scale & doesn't go well.
Average Accuracy:  0.6312111553784862
Average Precision:  0.7400018711107275
Average Recall:  0.6312111553784862
Average F1:  0.5700961548951521
Average ROC_AUC:  0.631211155378486
Features Selected  11