File:  iris_COMB_FI_AVG.py
Average Accuracy:  0.9733333333333334
Average Precision:  0.9757575757575758
Average Recall:  0.9733333333333334
Average F1:  0.9732664995822891
Average ROC_AUC:  0.9800000000000001
Features Selected  2
File:  iris_HRFE.py
Average Accuracy:  0.9399999999999998
Average Precision:  0.9433501683501684
Average Recall:  0.9399999999999998
Average F1:  0.9396470975418343
Average ROC_AUC:  0.9550000000000001
Features Selected  3
File:  iris_none.py
Average Accuracy:  0.96
Average Precision:  0.9634343434343433
Average Recall:  0.96
Average F1:  0.9598319029897977
Average ROC_AUC:  0.97
Features Selected  4
File:  iris_RFRFE.py
Average Accuracy:  0.9466666666666667
Average Precision:  0.9517676767676768
Average Recall:  0.9466666666666667
Average F1:  0.9462292093871041
Average ROC_AUC:  0.96
Features Selected  2
File:  iris_SVMRFE.py
Average Accuracy:  0.9466666666666667
Average Precision:  0.9517676767676768
Average Recall:  0.9466666666666667
Average F1:  0.9462292093871041
Average ROC_AUC:  0.96
Features Selected  2
