File:  avazu_ARMB.py
Average Accuracy:  0.8664218416062128
Average Precision:  0.8880969502092458
Average Recall:  0.8664218416062128
Average F1:  0.8570271676104575
Average ROC_AUC:  0.8664218416062128
Features Selected  27
File:  avazu_COMB_FI_AVG.py
Average Accuracy:  0.8684669335661178
Average Precision:  0.8915463449080754
Average Recall:  0.8684669335661178
Average F1:  0.8582591983733174
Average ROC_AUC:  0.8684669335661178
Features Selected  20
File:  avazu_COMB.py
Average Accuracy:  0.8664134132024923
Average Precision:  0.8876705854597589
Average Recall:  0.8664134132024923
Average F1:  0.8574526890048437
Average ROC_AUC:  0.8664134132024923
Features Selected  27
File:  avazu_HRFE.py
Average Accuracy:  0.8654766563318382
Average Precision:  0.8877121141259907
Average Recall:  0.8654766563318382
Average F1:  0.8558648029955005
Average ROC_AUC:  0.8654766563318382
Features Selected  27
File:  avazu_none.py
Average Accuracy:  0.866318894675055
Average Precision:  0.8880854717116071
Average Recall:  0.866318894675055
Average F1:  0.856988550438823
Average ROC_AUC:  0.866318894675055
Features Selected  27
File:  avazu_RFRFE.py
Average Accuracy:  0.8658192107401945
Average Precision:  0.8875335781930934
Average Recall:  0.8658192107401945
Average F1:  0.8564978523547847
Average ROC_AUC:  0.8658192107401945
Features Selected  23
