File:  UNSW-ARMB.py
Average Accuracy:  0.8909528582973458
Average Precision:  0.8901592772427266
Average Recall:  0.8909528582973458
Average F1:  0.877006573907358
Average ROC_AUC:  0.9321719273303282
Features Selected  7
File:  UNSW-COMB_FI_AVG.py
Average Accuracy:  0.8995340649497965
Average Precision:  0.9031773558622336
Average Recall:  0.8995340649497965
Average F1:  0.8869254503858439
Average ROC_AUC:  0.9402564211565989
Features Selected  14
File:  UNSW-COMB.py
Average Accuracy:  0.8959857921326815
Average Precision:  0.8987740577669445
Average Recall:  0.8959857921326815
Average F1:  0.8830290774833562
Average ROC_AUC:  0.937690614851666
Features Selected  15
File:  UNSW-HRFE.py
Average Accuracy:  0.862548007630604
Average Precision:  0.8550384101875361
Average Recall:  0.862548007630604
Average F1:  0.8545224482527118
Average ROC_AUC:  0.8941101171804835
Features Selected  17
File:  UNSW-none.py
Average Accuracy:  0.8374081928352078
Average Precision:  0.8406342262772257
Average Recall:  0.8374081928352078
Average F1:  0.83040131942543
Average ROC_AUC:  0.8571731693012147
Features Selected  43
File:  UNSW-RFRFE.py
Average Accuracy:  0.8914757395864354
Average Precision:  0.8893529742584159
Average Recall:  0.8914757395864354
Average F1:  0.8829576111033786
Average ROC_AUC:  0.9333339514154069
Features Selected  6
