File:  breast_COMB_FI_AVG.py
Average Accuracy:  0.9738120693751485
Average Precision:  0.9739662935504733
Average Recall:  0.9738120693751485
Average F1:  0.9738092987793371
Average ROC_AUC:  0.973817486860965
Features Selected  8
File:  breast_HRFE.py
Average Accuracy:  0.9661974340698503
Average Precision:  0.9664446817278073
Average Recall:  0.9661974340698503
Average F1:  0.9661910656237751
Average ROC_AUC:  0.9661968466316292
Features Selected  9
File:  breast_none.py
Average Accuracy:  0.9738180090282729
Average Precision:  0.9740180637756988
Average Recall:  0.9738180090282729
Average F1:  0.9738148273461519
Average ROC_AUC:  0.9738294314381271
Features Selected  10
File:  breast_RFRFE.py
Average Accuracy:  0.9705630791161797
Average Precision:  0.9711669027861838
Average Recall:  0.9705630791161797
Average F1:  0.9705448206832459
Average ROC_AUC:  0.9705685618729097
Features Selected  8
File:  breast_SVMRFE.py
Average Accuracy:  0.9727191732002851
Average Precision:  0.9730129742351068
Average Recall:  0.9727191732002851
Average F1:  0.9727122233824632
Average ROC_AUC:  0.9727185857620639
Features Selected  8


File:  breast_COMB_FI_AVG.py
Average Accuracy:  0.9738120693751485
Average Precision:  0.9739662935504733
Average Recall:  0.9738120693751485
Average F1:  0.9738092987793371
Average ROC_AUC:  0.973817486860965
Features Selected  8
File:  breast_HRFE.py
Average Accuracy:  0.9661974340698503
Average Precision:  0.9664446817278073
Average Recall:  0.9661974340698503
Average F1:  0.9661910656237751
Average ROC_AUC:  0.9661968466316292
Features Selected  9
File:  breast_none.py
Average Accuracy:  0.9738180090282729
Average Precision:  0.9740180637756988
Average Recall:  0.9738180090282729
Average F1:  0.9738148273461519
Average ROC_AUC:  0.9738294314381271
Features Selected  10
File:  breast_RFRFE.py
Average Accuracy:  0.9705630791161797
Average Precision:  0.9711669027861838
Average Recall:  0.9705630791161797
Average F1:  0.9705448206832459
Average ROC_AUC:  0.9705685618729097
Features Selected  8
File:  breast_SVMRFE.py
Average Accuracy:  0.9727191732002851
Average Precision:  0.9730129742351068
Average Recall:  0.9727191732002851
Average F1:  0.9727122233824632
Average ROC_AUC:  0.9727185857620639
Features Selected  8
