File:  abalone_COMB_FI_AVG.py
Average Accuracy:  0.5750591686389546
Average Precision:  0.5706537159211191
Average Recall:  0.5750591686389546
Average F1:  0.5660066421613118
Average ROC_AUC:  0.6813039400694051
Features Selected  7
File:  abalone_HRFE.py
Average Accuracy:  0.562406842132833
Average Precision:  0.5570485585454881
Average Recall:  0.562406842132833
Average F1:  0.5523881551691691
Average ROC_AUC:  0.6718070095325477
Features Selected  8
File:  abalone_none.py
Average Accuracy:  0.562406842132833
Average Precision:  0.5570485585454881
Average Recall:  0.562406842132833
Average F1:  0.5523881551691691
Average ROC_AUC:  0.6718070095325477
Features Selected  8
File:  abalone_RFRFE.py
Average Accuracy:  0.562406842132833
Average Precision:  0.5570485585454881
Average Recall:  0.562406842132833
Average F1:  0.5523881551691691
Average ROC_AUC:  0.6718070095325477
Features Selected  8
File:  abalone_SVMRFE.py
Average Accuracy:  0.5578212130880553
Average Precision:  0.5525424009365021
Average Recall:  0.5578212130880553
Average F1:  0.5503880253172747
Average ROC_AUC:  0.6683619946328454
Features Selected  6
